<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>Eamonn</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3e9ed4c1-c10f-4dde-bf1a-f09680dd265b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\Tweet2Spotify.Windows.exe">
      <PackagePath>Tweet2Spotify.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\Tweet2Spotify.Windows.xr.xml">
      <PackagePath>Tweet2Spotify.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
