<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>Eamonn</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3e9ed4c1-c10f-4dde-bf1a-f09680dd265b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2002C04C0FBF55D8B98643E436BA01E5238958D06B77A51111E398D605501E11</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e9ed4c1-c10f-4dde-bf1a-f09680dd265b_1.0.0.0_neutral__r06770raw2j1y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e9ed4c1-c10f-4dde-bf1a-f09680dd265b_r06770raw2j1y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e9ed4c1-c10f-4dde-bf1a-f09680dd265b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Eamonn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-30T11:21:06.010</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\Tweet2Spotify.Windows.exe">
      <PackagePath>Tweet2Spotify.Windows.exe</PackagePath>
      <Modified>2015-03-30T11:23:19.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-30T11:04:04.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-30T11:23:18.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\Tweet2Spotify.Windows.xr.xml">
      <PackagePath>Tweet2Spotify.Windows.xr.xml</PackagePath>
      <Modified>2015-03-30T11:23:18.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-30T11:21:05.517</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>