<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>Eamonn</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>576c71a7-5de4-45ef-9953-4cc9de34c673</PackageIdentityName>
    <IntermediateOutputPath>c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\bin\Debug\Tweet2Spotify.WindowsPhone.exe">
      <PackagePath>Tweet2Spotify.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\bin\Debug\Tweet2Spotify.WindowsPhone.xr.xml">
      <PackagePath>Tweet2Spotify.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eamonn\documents\visual studio 2013\Projects\Tweet2Spotify\Tweet2Spotify\Tweet2Spotify.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
